LANguage/MainWindow.xaml

<Window x:Class="LANguage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LANguage"
        mc:Ignorable="d"
        Icon="Images/school_logo.ico"
        Title="Лангуаге"
        Height="600"
        Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF05A0FF"/>
            <Setter Property="FontFamily" Value="Comic Sans Ms"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84"/>
            <ColumnDefinition Width="172"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image
            Grid.Column="0"
            Grid.Row="0"
            Width="64"
            Height="64"
            Source="Images/school_logo.png">
        </Image>

        <TextBlock
            Height="64"
            Width="160"
            Grid.Column="1"
            Grid.Row="0"
            Background="#FF05A0FF"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            FontFamily="Comic Sans Ms">
            <TextBlock.Clip>
                <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,160,64" />
            </TextBlock.Clip>
            <Run FontSize="30">Лангуаге</Run>
            <LineBreak/>
            <Run>Личный кабинет</Run>
        </TextBlock>

        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Background="#FFE7FABF"
            Width="236"
            Height="476">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,236,476"/>
            </StackPanel.Clip>

            <Button
                x:Name="clintTableButton"
                Margin="0,20,0,0"
                Width="192"
                Height="64"
                Click="clintTableButton_Click">
                <Button.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,192,64"/>
                </Button.Clip>
                Список клиентов
            </Button>

        </StackPanel>
        <Frame
            x:Name="frameForTables"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="518"
            Height="550">
        </Frame>
    </Grid>
</Window>
