LANguage/Tables/Clients/UserTable.xaml

<Page x:Class="LANguage.Tables.UserTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LANguage.Tables"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="578"
      Title="UserTable">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF05A0FF"/>
            <Setter Property="FontFamily" Value="Comic Sans Ms"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans Ms"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>
    
    <Grid
        Background="#FFE7FABF">
        <Grid.Clip>
            <RectangleGeometry Rect="0,0,578,550" RadiusX="20" RadiusY="20"/>
        </Grid.Clip>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="470"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ListBox
            Grid.Row="1"
            Background="#FFE7FABF"
            x:Name="listBoxTableClient" 
            SelectionChanged="listBoxTableClient_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="128"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23.5"/>
                            <RowDefinition Height="23.5"/>
                            <RowDefinition Height="23.5"/>
                            <RowDefinition Height="23.5"/>
                            <RowDefinition Height="23.5"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path = ID, StringFormat = 'Id: {0}'}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path = FirstName, StringFormat = 'Имя: {0}'}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path = LastName, StringFormat = 'Фамилия: {0}'}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path = Patronimyc, StringFormat = 'Отчество: {0}'}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Path = Gender, StringFormat = 'Пол: {0}'}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path = Phone, StringFormat = 'Телефон: {0}'}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path = Birtday, StringFormat = 'День Рождения: {0}'}"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path = Email, StringFormat = 'Эл. Почта: {0}'}"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path = RegistrationDate, StringFormat = 'Дата регистрации: {0}'}"/>
                        <Image x:Name="imageBox" Grid.Column="3" Source="{Binding Path = PhotoPath}" Grid.Row="0" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <Grid 
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="createTupleButton" Click="createTupleButton_Click" Margin="15,0" VerticalAlignment="Top">
                Добавить
            </Button>

            <Button Grid.Column="1" x:Name="changeTupleButton" Click="changeTupleButton_Click">
                Изменить
            </Button>

            <Button Grid.Column="2" x:Name="deleteTupleButton" Click="deleteTupleButton_Click">
                Удалить
            </Button>

            <Button Grid.Column="3" x:Name="openVisitsTableButton" Click="openVisitsTableButton_Click">
                Посещения
            </Button>
        </Grid>
    </Grid>
</Page>
