LANguage/Windows/ClientsServices.xaml

<Window x:Class="LANguage.Windows.ClientsServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LANguage.Windows"
        mc:Ignorable="d"
        Title="Посещения" 
        Height="600" 
        Width="600"
        MinWidth="600"
        MaxWidth="600"
        MinHeight="400"
        Icon="..\Resources\Images\Logo\school_logo.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF05A0FF"/>
            <Setter Property="FontFamily" Value="Comic Sans Ms"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans Ms"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FF05A0FF"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFE7FABF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Background="#FFE7FABF" x:Name="listBoxTableClientsServices">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23.5"/>
                            <RowDefinition Height="23.5"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path = ID, StringFormat='ID: {0}'}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path = ClientID, StringFormat='ИД Клиента: {0}'}"/>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Path = StartTime, StringFormat='Время начала: {0}'}"/>
                        <TextBlock Grid.Row="0" Grid.Column="6" Text="{Binding Path = ServiceID, StringFormat='ИД Сервиса: {0}'}"/>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="7" Grid.Column="0" Text="{Binding Path = Comment, StringFormat='Комментарий: {0}'}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="backButton" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0" Click="backButton_Click">
            Назад
        </Button>
    </Grid>
</Window>
