LANguage/Windows/DialogWindow/DialogWindowToClient.xaml

<Window x:Class="LANguage.DialogWindow.DialogWindowToClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LANguage.DialogWindow"
        mc:Ignorable="d"
        Title="Добавление клиента"
        Icon="..\..\Resources\Images\Logo\school_logo.ico"
        Height="490" 
        Width="800" 
        Foreground="Black"
        Background="#FFE7FABF"
        ResizeMode="NoResize"
        Activated="Window_Activated"
        x:Name="thisWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF05A0FF"/>
            <Setter Property="FontFamily" Value="Comic Sans Ms"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans Ms"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FF05A0FF"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans Ms"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#FF05A0FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15,0,15,0"/>
        </Style>
    </Window.Resources>
    <Grid
        x:Name="windowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Id" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Имя" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Фамилия" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Отчество" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Пол" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="Телефон" Grid.Row="5" Grid.Column="0"/>
        <TextBlock Text="День Рождения" Grid.Row="6" Grid.Column="0"/>
        <TextBlock Text="Эл. Почта" Grid.Row="7" Grid.Column="0"/>
        <TextBlock Text="Дата регистрации" Grid.Row="8" Grid.Column="0"/>

        <TextBox x:Name="IdTextBlock" Grid.Row="0" Grid.Column="1" Text="{Binding Path = ID, Mode = TwoWay}" IsEnabled="False"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path = FirstName, Mode = TwoWay }"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path = LastName, Mode = TwoWay}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path = Patronimyc, Mode = TwoWay}"/>
        <TextBox x:Name="genderBox" Grid.Row="4" Grid.Column="1" Text="{Binding Path = Gender, Mode = TwoWay}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path = Phone, Mode = TwoWay}"/>
        <DatePicker Grid.Row="6" Grid.Column="1" DisplayDate="{Binding Path = Birtday, Mode = TwoWay}" FirstDayOfWeek="Wednesday"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path = Email, Mode = TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" Text="{Binding Path = RegistrationDate, Mode = TwoWay}"/>

        <Image x:Name="photo" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Width="128" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button x:Name="addButton" Content="Добавить" Grid.Row="10" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="addButton_Click"/>
        <Button x:Name="cancelButton" Content="Отмена" Grid.Row="10" Grid.Column="1" Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Button Content="Изменить" Grid.Column="2" Grid.Row="4" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
